# ClodRail

./: .gitignore  README.md  pom.bak  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
RailwaySystem-Backend/: README.md  pom.xml
RailwaySystem-Frontend/: README.md
RailwaySystem-Frontend/docs/: API接口文档验证报告.md  Station.java  仿12306铁路微服务系统API接口文档.md  仿12306铁路微服务系统技术架构文档.md  商城订单系统设计与实现.md  积分商城数据库设计.md
RailwaySystem-Frontend/rs-admin-web/: package-lock.json
RailwaySystem-Frontend/rs-user-web/: package-lock.json
docs/: ClodRail项目介绍.md  Order.java  README.md  Ticket.java  仿12306铁路微服务系统API接口文档.md  仿12306铁路微服务系统需求文档.md  仿12306铁路系统页面原型图设计.md  实体类设计说明.md  客服助手模块前端更新说明.md  积分商城API接口文档.md  车票系统API接口文档.md  项目整体文档.md
docs/00-项目概述/: README.md  技术架构.md  需求文档.md  项目介绍.md
docs/01-用户服务/: README.md
docs/02-车票服务/: README.md
docs/03-订单服务/: README.md
docs/04-积分商城/: README.md
docs/05-客服助手/: README.md
docs/06-网关服务/: README.md  鉴权机制.md
docs/99-部署运维/: README.md  nacos.sql  快速启动.md  环境要求.md
docs/nacos-config-example/: README.md  shared-alipay.yaml  shared-knife4j.yaml  shared-langchain4j.yaml  shared-mysql.yaml  shared-rabbitmq.yaml  shared-redis.yaml  shared-seata.yaml
docs/rs-customer/: 用户管理API接口文档.md
docs/rs-ticket/: 车票库存管理API接口文档.md  车站管理API接口文档.md
rs-api/: pom.xml
rs-api/rs-customer-api/: pom.xml
rs-gateway/: pom.xml
rs-service/: pom.xml
rs-service/rs-assistant/: pom.xml
rs-service/rs-customer/: pom.xml
rs-service/rs-mall/: pom.xml
rs-service/rs-order/: pom.xml
rs-user-web/: index.html  package-lock.json  package.json
rs-util/: pom.xml
rs-util/rs-common/: pom.xml
rs-util/rs-common/src/main/java/annotate/: NoResponseAdvice.java
rs-util/rs-common/src/main/java/com/dai/annotate/: EnableGlobalException.java
rs-util/rs-common/src/main/java/com/dai/annotation/: CreateBy.java  CreateTime.java  UpdateBy.java  UpdateTime.java
rs-util/rs-common/src/main/java/com/dai/config/: AopAutoConfiguration.java  MvcConfig.java
rs-util/rs-common/src/main/java/com/dai/constant/: CommonConstant.java  RedisKeyConstant.java
rs-util/rs-common/src/main/java/com/dai/enums/: RespCode.java
rs-util/rs-common/src/main/java/com/dai/exception/: CommonException.java
rs-util/rs-common/src/main/java/com/dai/handler/: GlobalExceptionHandler.java  GlobalResultHandler.java
rs-util/rs-common/src/main/java/com/dai/interceptor/: UserInfoInterceptor.java
rs-util/rs-common/src/main/java/com/dai/model/: BaseModel.java  RespResult.java
rs-util/rs-common/src/main/java/com/dai/model/customer/: Contact.java  User.java
rs-util/rs-common/src/main/java/com/dai/model/domain/: BaseModel.java  RespResult.java  User.java
rs-util/rs-common/src/main/java/com/dai/model/domain/customer/: Contact.java  User.java
rs-util/rs-common/src/main/java/com/dai/model/ticket/: Line.java  Seat.java  Station.java  Ticket.java  Train.java
rs-util/rs-common/src/main/java/com/dai/properties/: ExcludeProperties.java
rs-util/rs-common/src/main/java/com/dai/util/: EncoderUtil.java  EncoderUtils.java  JWTUtil.java  ReflectUtils.java  UserContext.java
rs-util/rs-common/src/main/java/com/rs/config/: AopAutoConfiguration.java
rs-util/rs-common/src/main/java/com/rs/constant/: CommonConstant.java  RedisAssistantKeyyConstant.java  RedisKeyConstant.java  RedisUserKeyConstant.java
rs-util/rs-common/src/main/java/com/rs/enums/: RespCode.java
rs-util/rs-common/src/main/java/com/rs/exception/: MqException.java
rs-util/rs-common/src/main/java/com/rs/handler/: GlobalResultHandler.java
rs-util/rs-common/src/main/java/com/rs/interceptor/: UserInfoInterceptor.java
rs-util/rs-common/src/main/java/com/rs/model/assistant/: History.java
rs-util/rs-common/src/main/java/com/rs/model/customer/: Admin.java
rs-util/rs-common/src/main/java/com/rs/model/order/: Order.java
rs-util/rs-common/src/main/java/enums/: RespCode.java
rs-util/rs-common/src/main/java/model/: BaseModel.java
rs-util/rs-common/src/main/java/util/: RespResult.java
rs-util/rs-common/src/main/resources/: bootstrap.yaml
rs-util/rs-es/src/main/java/com/rs/core/operations/: DefaultDocumentOperations.java
rs-util/rs-knife4j/: pom.xml
rs-util/rs-knife4j/src/main/java/com/dai/config/: OpenApiConfig.java
rs-util/rs-knife4j/src/main/java/com/dai/properties/: OpenApiProperties.java
rs-util/rs-knife4j/src/main/java/com/rs/properties/: OpenApiProperties.java
rs-util/rs-langchain4j/src/main/java/com/rs/config/: PersistentChatMemoryStore.java
rs-util/rs-langchain4j/src/main/java/com/rs/mapper/: MemoryMapper.java
rs-util/rs-mysql/: pom.xml
rs-util/rs-mysql/src/main/java/com/dai/config/: MybatisPlusConfiguration.java
rs-util/rs-mysql/src/main/java/com/dai/interceptor/: MybatisAutoFillInterceptor.java
rs-util/rs-mysql/src/main/java/com/dai/model/: PageResult.java
rs-util/rs-mysql/src/main/java/com/dai/util/: DurationTypeUtil.java  PageUtil.java
rs-util/rs-mysql/src/main/java/com/rs/interceptor/: MybatisAutoFillInterceptor.java
rs-util/rs-mysql/src/main/java/com/rs/util/: PageUtil.java
rs-util/rs-mysql/src/main/java/interceptor/: MybatisAutoFillInterceptor.java
rs-util/rs-mysql/src/main/java/util/: PageUtil.java
rs-util/rs-mysql/src/main/resources/: application.yaml
rs-util/rs-rabbitmq/: pom.xml
rs-util/rs-rabbitmq/src/main/java/com/rs/client/: RabbitClient.java
rs-util/rs-rabbitmq/src/main/java/com/rs/config/: RabbitMqConfig.java
rs-util/rs-rabbitmq/src/main/java/com/rs/properties/: RabbitMqProperties.java
rs-util/rs-redis/: pom.xml
rs-util/rs-redis/src/main/java/com/dai/config/: RedisConfig.java
rs-util/rs-redis/src/main/java/com/rs/config/: RedisConfig.java
rs-util/rs-redis/src/main/java/com/rs/util/: RedisIdUtil.java
rs-util/rs-redis/src/main/resources/: application.yaml
rs-util/rs-seata/: pom.xml
rs-util/rs-seata/src/main/java/properties/: SeataProperties.java
rs-util/rs-service-dependence/: pom.xml
rs-util/rs-thirdparty/: pom.xml
rs-web/: pom.xml
user-web/: package-lock.json  package.json
原型图/: README.md
(+498 files in other folders)
